= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p11.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Jan 26 10:19:54 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20160126/dtedgui

= Git history ==================================================================
$> git -C /var/folders/29/g8pbfkvd1ml9b457q3ygcpl40000gq/T/tmpRJtQty/user log --pretty='%H - %an, %ad : %s'
ebad80f9a5bb6f62f055da6119d2528ba5bc0016 - Exam 42, Tue Jan 26 10:19:41 2016 +0100 : sort_int_tab
 
= Collected files ==========================================
$> ls -lAR /var/folders/29/g8pbfkvd1ml9b457q3ygcpl40000gq/T/tmpRJtQty/user
total 8
-rw-r--r--  1 deepthought  deepthought  244 Jan 26 10:19 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 26 10:19 sort_int_tab

/var/folders/29/g8pbfkvd1ml9b457q3ygcpl40000gq/T/tmpRJtQty/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1137 Jan 26 10:19 sort_int_tab.c
 
= sort_int_tab =================================================================
$> clang -Wextra -Wall -Werror main.c sort_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./9v310r6bbxerzd07wtnbk21v
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
