= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p17.42.fr
Darwin 15.3.0 x86_64
$> date
Tue Jan 26 10:51:01 CET 2016
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix
$> clang --version
Apple LLVM version 7.0.2 (clang-700.1.81)
Target: x86_64-apple-darwin15.3.0
Thread model: posix

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2016/c-exam-beginner/exam_20160126/dtedgui

= Git history ==================================================================
$> git -C /var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpfHLFB4/user log --pretty='%H - %an, %ad : %s'
032282f83e3393d3dc23ad12b00f2253035605e3 - Exam 42, Tue Jan 26 10:49:59 2016 +0100 : itoa_base
ebad80f9a5bb6f62f055da6119d2528ba5bc0016 - Exam 42, Tue Jan 26 10:19:41 2016 +0100 : sort_int_tab
 
= Collected files ==========================================
$> ls -lAR /var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpfHLFB4/user
total 8
-rw-r--r--  1 deepthought  deepthought  500 Jan 26 10:51 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 26 10:51 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought  102 Jan 26 10:51 sort_int_tab

/var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpfHLFB4/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1947 Jan 26 10:51 ft_itoa_base.c

/var/folders/vx/y7__5n3x1x3f0fsjl9wxf7gw0000gq/T/tmpfHLFB4/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1137 Jan 26 10:51 sort_int_tab.c
 
= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./pafh10kz2mcqjw3yvngf1kkz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./h7m4lqzk8g4lpnuf9h78hm63 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./thk4ywrun4pddsmpkpminpse "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4z8jngyerjhd0mc73mdy4f6k "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./iht5dnfqhg7cbtn4ez29e1d3 "0" "2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./emi6ohab71dbxtlor5tzmgbp "--223" "10"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./y11lhe77upvunhton3hmk8xh "-170234397" "13"
$> diff -U 3 user_output_test7 test7.output | cat -e
--- user_output_test7	2016-01-26 10:51:02.000000000 +0100$
+++ test7.output	2016-01-26 10:51:02.000000000 +0100$
@@ -1 +1 @@$
-(null)$
+29364C18$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
