#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: obengelo <obengelo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/12/06 13:48:39 by obengelo          #+#    #+#              #
#    Updated: 2015/12/14 18:08:37 by dtedgui          ###   ########.fr        #
#                                                                              #
#******************************************************************************#

CC			= gcc
CFLAGS		= -Werror -Wall -Wextra -I $(INCLUDES)

LDFLAGS		= -L$(LIBFT) -lft

INCLUDES	= ./headers

LIBFT		= ./libft
FILE 		= check_entry.c \
			  comp_l_option.c \
			  ft_ls.c \
			  ft_ls_only.c \
			  ft_lstcreate.c \
			  ft_lstprint_name.c \
			  ft_print_rights.c \
			  get_align.c \
			  ls_l_option.c \
			  ls_one.c \
			  ls_with_options.c \
			  main.c \
			  parse_entry.c \
			  recurs_ls.c \
			  sort_list.c \
			  sort_list_2.c

OBJ			= $(FILE:.c=.o)
NAME		= ft_ls

.PHONY: clean fclean re all

all: $(NAME)

$(NAME): $(OBJ)
		@make -C libft/
		@$(CC) -o $(NAME) $(OBJ) -L libft/ -lft
		@echo "\t\xF0\x9F\x8F\x81   Compiling \033[35m$(NAME) \033[0mDONE!"

%.o: %.c
		@echo "\t\xF0\x9F\x94\xA7   Building \033[34m $@ \033[0m"
		@$(CC) -c $(CFLAGS) -o $@ $<

clean:
		@echo "\t\xF0\x9F\x92\xA3   Cleaning"
		@rm -rf $(OBJ)

fclean: clean
		@echo "\t\xF0\x9F\x9A\xBD   Full Clean"
		@rm -rf $(NAME)

re: fclean all

gdb: fclean
	@gcc -g $(CFLAGS) $(FILE) -L libft/ -lft
	@gdb a.out
